version: 2.1

executors:
  code-breaker:
    docker:
      - image: circleci/node@4.7

jobs:
  test:
    executor: code-breaker
    steps:
      - checkout
      - run: |
          # echo Hello, World!
          npm install
          npm run test
workflows:
  my-custom-workflow:
    jobs:
      - test